header {
  align-items: center;
  justify-content: space-around;
  display: flex;
  margin-top: 0px;
  height: 45px;
  width: 100%;
  background-image: url(../../assets/upload/6.jpg);
}

nav {
  justify-content: center;
  align-items: center;
}

footer {
  margin-bottom: 0px;
  width: 100%;
  height: 45px;
}

a, a ::after {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: brown;
}

.container {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.projet {
  color: black;
  border: 1px solid black;
  width: 150px;
  height: 300px;
  display: flex;
  flex-direction: column;
}

img {
  width: 150px;
  height: 150px;
}

fieldset {
  color: black;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

button {
  border: 2px solid white;
  border-radius: 5px;
  color: white;
  height: 30px;
  background-image: url(../../assets/upload/2.jpg);
  cursor: pointer;
}
button .active {
  color: brown;
  text-decoration: none;
}
button :hover {
  color: brown;
  border: 2px solid white;
  text-decoration: none;
}

.card {
  border: 2px solid black;
  width: 150px;
  height: 150px;
}

input[type=file] {
  display: none;
}

#preview {
  display: block;
}

/*# sourceMappingURL=styleprojet.css.map */
